POSTGRES_URL=db:5432/aggregator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=aggregator
FAST_BANK_URL=https://shop.stage.klix.app/api/FastBank/applications
SOLID_BANK_URL=https://shop.stage.klix.app/api/SolidBank/applications